PART
{
// --- general parameters ---
name = kOSMachineRad
module = Part
author = Peter Goddard

// --- asset parameters ---
mesh = model/model.mu
scale = 1
rescaleFactor = 1
iconCenter = 0, 0, 0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 1, 0, 0

// --- Tech tree ---
TechRequired = unmannedTech

// --- editor parameters ---
cost = 2200
entryCost = 4200
category = Control
subcategory = 0
title = CompoMax Radial Tubeless
manufacturer = Squalid-State Devices Inc.
description = Would you trust life and limb to a mindless autopilot, powered by untested software you hastily wrote yourself? Spacefaring kerbals would!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.03
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 6
maxTemp = 3400


MODULE
{
	name = kOSProcessor
	diskSpace = 60000
	ECPerBytePerSecond = 0
	ECPerInstruction = 0.000004
}
MODULE
{
  name = ModuleDeployableSolarPanel
  sunTracking = false
  raycastTransformName = suncatcher
  pivotName = suncatcher
  isBreakable = false
  resourceName = ElectricCharge
  chargeRate = 0.5
  powerCurve
  {
    key = 206000000000 0 0 0
    key = 13599840256 1 0 0
    key = 68773560320 0.5 0 0
    key = 0 10 0 0
  }
}
}
RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}
}
