PART
{
// --- general parameters ---
name = KAL9000
module = Part
author = Peter Goddard and kOS Crew

// --- asset parameters ---
mesh = model/model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
node_attach = 0.01, 0.0, 0.0, 1, 0, 0, 0

// --- Tech tree ---
TechRequired = automation

// --- editor parameters ---
cost = 1200
entryCost = 6800
category = Control
subcategory = 0
title = KAL9000 Scriptable Control System
manufacturer = Squalid State Devices
description = Mildly Malevolent artificial entity, use caution on EVA's

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.0005
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = kOSProcessor
	diskSpace = 255000
}
MODULE
{
	name = ModuleLight
	lightName = PowerLight
	lightR = 0.5
	lightG = 0
	lightB = 0
}

MODULE
{
	name = kOSLightModule
	resourceAmount = 0.02
	animationName = KAL9000Lives
}
}
