PART
{
// --- general parameters ---
name = KR-2042
module = Part
author = SMA and Peter Goddard

// --- asset parameters ---
mesh = model/model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, connector node size
node_stack_bottom = 0.0, -0.081, 0.0, 0.0, -1.0, 0.0, 0
node_stack_top = 0.0, -0.003, 0.0, 0.0, 1.0, 0.0, 0


// --- Tech tree ---
TechRequired = precisionEngineering

// --- editor parameters ---
cost = 1200
entryCost = 6800
category = Control
subcategory = 0
title = KR-2042 b Scriptable Control System
manufacturer = Compotronix
description = Would you trust life and limb to a mindless autopilot, powered by untested software you hastily wrote yourself? Spacefaring kerbals would!

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
maxTemp = 3400

MODULE
{
	name = kOSProcessor
	diskSpace = 5000
	ECPerBytePerSecond = 0
	ECPerInstruction = 0.000004
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}

MODULE
{
	name = ModuleLight
	lightName = PowerLight
	lightR = 0
	lightG = 0.1
	lightB = 0
}

MODULE
{
	name = kOSLightModule
	resourceAmount = 0.02
	animationName = flickerStart
}


}
