PART
{

    name = Cherry Light
    module = Part
    author = Peter Goddard (pgodd) and Brad White (hvacengi)
    mesh = model/cherrylight.mu
    scale = 1
    rescaleFactor = 1
    node_stack_bottom = 0, -0.01, 0, 0, -90, 0, 0
    node_attach = 0.0, -0.01, 0.0, 0, -90, 0, 0
    TechRequired = advElectrics
    cost = 500
    entryCost = 1200
    category = Utility
    subcategory = 0
    title = Cherry Light
    manufacturer = kOS Peripherals
    description = Watch out! It's the coppers! Fool your friends, be the life of the party with our simulated police style light. Not for use by real police.
    attachRules = 1,1,0,0,0
    mass = 0.001
    dragModelType = default
    maximum_drag = .002
    minimum_drag = .002
    angularDrag = 2
    crashTolerance = 9
    maxTemp = 2400
    MODULE
    {
        name = ModuleLight
        lightName = PowerLight
        isOn = true
        lightR = 0.5
        lightG = 0
        lightB = 0
    }
    MODULE
    {
        name = kOSLightModule
        resourceAmount = 0.02
        animationName = Rotation
    }

}
